# NeverEatAlone

./: .gitignore  .project  Comments-iteration1.txt  Comments-iteration2.txt  Comments-iteration3.txt  Comments-iteration4.txt  Comments-iteration5.txt  Comments-overview-presentation.txt
NeverEatAlone/Codebase/Client/: .gitignore  .project  AndroidManifest.xml  Config.json  SetupClient.txt  pom.xml  project.properties
NeverEatAlone/Codebase/Client/JavaDocClient/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
NeverEatAlone/Codebase/Client/JavaDocClient/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NeverEatAlone/Codebase/Client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
NeverEatAlone/Codebase/Client/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NeverEatAlone/Codebase/Client/res/drawable-hdpi/: availability_background_light.xml  availability_bg_default_light.xml  availability_bg_focused_light.xml  availability_bg_pressed_light.xml  availability_switch_background_light.xml  availability_thumb_default_light.xml  availability_thumb_disabled_light.xml  availability_thumb_light.xml  availability_thumb_pressed_light.xml  button.xml  button_bg_default_light.xml  button_bg_focused_light.xml  button_bg_pressed_light.xml  buttonbackground.xml  buttonbar_background_light.xml  buttonbar_background_light_inner.xml  buttonbar_background_light_outer.xml  buttonfocused.xml  buttonpressed.xml  dark_layout_background.xml  edittext.xml  edittext_background_light.xml  header_background_light.xml  layout.xml  layout_background.xml  layout_background_hai.xml  layout_background_light.xml  layout_background_light_inner.xml  layout_popupwindow_background.xml  plain_buttonbar_background_light.xml  plain_layout_background_light.xml  plain_layout_background_light_inner.xml  plain_layout_background_light_sides.xml  popupwindow_background_light.xml  popupwindow_background_light_outer.xml  spinner_dropdown_drawable.xml  tab.xml  tab_background.xml  tab_background_light.xml  tab_selected_focused_light.xml  (+18 more)
NeverEatAlone/Codebase/Client/res/layout/: activity_accepted_invites.xml  activity_add_friends.xml  activity_change_password.xml  activity_contact_tabbed.xml  activity_contacts.xml  activity_contacts_profile.xml  activity_create_meal_information.xml  activity_display_contact_notification.xml  activity_display_message.xml  activity_edit_profile.xml  activity_invites.xml  activity_invites_fragment.xml  activity_main.xml  activity_meal_detail.xml  activity_my_posts.xml  activity_my_posts_detail.xml  activity_nearby_contacts.xml  activity_notification_test_ativity.xml  activity_post_information.xml  activity_profile.xml  activity_register.xml  activity_select_friends.xml  activity_select_friends_fragment.xml  activity_tab_host.xml  activity_tweet_detail.xml  activity_tweet_list.xml  fragment_contact_tabbed.xml  fragment_invites.xml  fragment_select_friends.xml  popup_delete_account_layout.xml  row_contact_item_layout.xml  row_contact_notification_item_layout.xml  row_meal_notification_layout.xml  row_meal_post_layout.xml  row_my_posts_detail_layout.xml  rowbuttonlayout.xml  tab_layout.xml
NeverEatAlone/Codebase/Client/res/menu/: accepted_invites.xml  add_friends.xml  change_password.xml  contact_tabbed.xml  contacts.xml  contacts_profile.xml  create_meal_information.xml  main.xml  (+13 more)
NeverEatAlone/Codebase/Server/: .classpath  .gitignore  .project  SetupServer.txt  pom.xml
NeverEatAlone/Codebase/Server/DBData/: neostore  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.schemastore.db  nioneo_logical.log.v0  tm_tx_log.1
NeverEatAlone/Codebase/Server/JavaDocServer/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
NeverEatAlone/Codebase/Server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+1366 files in other folders)
