

CHARACTER CASE CONVENTIONS : # Only the stuff inside a function begins with lower case. Everything else that is part of the class begins with upper case.

	1. Class names begin with upper case.
	2. Class operations and attributes begin with upper case
	3. Types local to operations begin with lower case 



NOTATIONAL CONVENTIONS

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////


ARGUMENT SYNTAX
----------------

(+) - 1 or more
(*) - 0 or more
(n) - Exactly n (n is an integer)
[x] - denotes that x is an optional field
(GET) - used to signal a getter method
(SET) - used to signal a setter method

ATTRIBUTE SYNTAX
------------------

<attribute name> -> <Implementation Class>[<argument>(+)] 

PARAMETER SYNTAX
-----------------
<Implementation Class>[<argument(+)]

OPERATION SYNTAX
-----------------

<operation name> (<parameter>(*)) [(GET)][(SET)]


CLASS DESCRIPTION SYNTAX
-------------------------

===============================================
-- <implementation class> [: <super class>(+) ] 
===============================================

[• ATTRIBUTES
	<attribute>(+)]

[• OPERATIONS
	<operation>(+)]

[• TYPES
	<sub class>(+)]

[• FEATURES
	<class feature>(+)]


////////////////////////////////////////////////////////
////////////////////////////////////////////////////////



============
UserAccount
============

• ATTRIBUTES
	• UserName -> String(1)
	• Password -> String(1)
	• UserEmail -> String(1)

• OPERATIONS
	• UserName()  (GET)(SET)
	• Password()  (GET)(SET)
	• UserEmail() (GET)(SET)

• FEATURES
	• The ability to locally get and set the username, password and user email



===============
AccountManager
===============

• ATTRIBUTES
	• UserAccountList -> UserAccount(*)	

• OPERATIONS
	• CreateUserAccount()
	• DeleteUserAccount( UserName(1) )
	• UpdateUserAccount( UserAccount(1) )
	• IsValidUser( UserName(1) )

• FEATURES
	• The ability to create user accounts
	• The ability to delete user accounts.	
	• The ability to insert and modify account information.
	• The ability to verify user account credentials.


=================
ContactManager
=================


• OPERATIONS
	• UpdateUserVisibilityList(UserName(1), User.ContactList(1))
	• UpdateContactInfo(UserName(1), User.ContactInfo(1))
	• RemoveContact(UserName(1), User.ContactInfo(1))
	• AddContact(UserName(1), User.ContactInfo(1))


• FEATURES
	• The ability to add a contact.
	• The ability to delete a contact.
	• The ability to update contact information.
	• The ability to modify a user's visibility list.


============
LoginManager
============


• OPERATIONS
	• Login(User.UserName)
	• GetUserName(SessionID(1))
	• Logout(sessionID(1))

• FEATURES
	• The ability to login and logout of user account.
	• The ability to retrieve user name of user that corresponds to a sessionID.



============
ContactInfo
============
 
• ATTRIBUTES
	• UserName -> UserAccount.UserName (1)
	• Email -> UserAccount.UserEmail(1)
	• Alias -> String(1)
	• Visible -> boolean(1)

• OPERATIONS
	• Visible() (GET)(SET)
	• Alias() (GET)(SET)

• FEATURES
	• Retrieve and modify contact's visibility status (i.e. whether or not the contact sees you as visible).
	• Retrieve and modify contact's Alias.



========
-- User
========

• ATTRIBUTES
	• Account -> UserAccount(1)
	• ContactList -> ContactInfo(*)
	• AvailabilityStatus -> boolean(1)	
	• NotificationsList -> Notifications(*)	
	• MealPostList-> MealPost(*)	

• OPERATIONS
	• AvailabilityStatus() (GET)(SET)
	• NotificationsList() (GET)(SET)	
	• ContactList() (GET)
	• AddContact(ContactInfo(1))
	• UpdateContactAlias(ContactInfo(1))
	• SetContactVisibility(ContactInfo(1), boolean(1))
	• RemoveContact(ContactInfo(1))	


• FEATURES
	• The ability to set availability status locally.
	• The ability to modify visibility list locally. 
	• The ability to delete contacts locally.

	

==============================
AccountMangementRequestHandler
==============================

• ATTRIBUTES
	• AccountManagerObject -> AccountManager(1) 

• OPERATIONS
	• HandleAccountManagementRequest(Object(*))
	• CreateAccountRequest()
	• ModifyAccountRequest(UserAccount(1))
	• DeleteAccountRequest(UserAccount(1))
	• CheckValidityRequest(UserAccount(1))

• FEATURES
	• Handles all account management requests on the back end.

=============================
LoginManagementRequestHandler
=============================

• ATTRIBUTES
	• LoginManagerObject -> LoginManager(1)

• OPERATIONS
	• HandleLoginManagementRequest(Object(*))
	• AuthenticateAndLoginRequest(UserAccount(1))
	• LogoutRequest(SessionID)

• FEATURES
	• Handles all login management requests on the back end.

===================
NotificationManager
===================

• ATTRIBUTES
	NotificationObject -> Notification(1)	

• OPERATIONS
	• CreateNotificationFromPost(Post(1))
	• UpdatePostFromNotification(Post(1))	
	• PushNotification()


===============================
ContactManagementRequestHandler
===============================

• ATTRIBUTES
	• ContactManagerObject -> ContactManager(1)

• OPERATIONS
	• HandleContactManagementRequest(Object(*))
	• UpdateUserVisibilityListRequest(UserName(1), User.ContactList(1))
	• UpdateContactInfoRequest(UserName(1), User.ContactInfo(1))
	• RemoveContactRequest(UserName(1), User.ContactInfo(1))
	• AddContactRequest(UserName(1), User.ContactInfo(1))


• FEATURES
	• Handles all contact management requests on the back end.


================================
MealManagementRequestHandler
================================

• ATTRIBUTES
	• MealManagerObject -> MealManager(1)	

• OPERATIONS
	• HandleMealManagementRequest(Object(*))
	• CreateMealPostRequest(UserName(1), User.ContactList(1))
	• UpdateMealPostRequest(UserName(1), User.ContactInfo(1))
	• CompleteMealPostRequest(UserName(1), User.ContactInfo(1))
	• CloseMealPostRequest(UserName(1), User.ContactInfo(1))
	

• FEATURES
	• Handles all contact management requests on the back end.


====================================
NotificationManagementRequestHandler
====================================

• ATTRIBUTES
	• NotificationManagerObject -> NotificationManager(1)

• OPERATIONS
	• HandleNotificationManagementRequest(Object(*))
	• CreateNotificationRequest(Post(1))
	• UpdateNotificationRequest(Post(1))
	


=================
RequestDispatcher
=================

• ATTRIBUTES
	• AccountManagementRequestHandlerObject -> AccountManagementRequestHandler(1)
	• LoginManagementRequestHandlerObject -> LoginManagementRequestHandler(1)
	• ContactManagementRequestHandlerObject -> ContactManagementRequestHandler(1)
	• MealManagementRequestHandlerObject -> MealManagementRequestHandler(1)
	• NotificatoinManagementRequestHandlerObject -> NotificationManagementRequestHandler(1)

• OPERATIONS
	• DispatchRequest(Object(*))

• FEATURES
	• Dispatches the management request to the appropriate handler on the back end.




=======
Request
=======

• ATTRIBUTES
	• RequestTypes -> Enum

• FEATURES
	• Properties class that contains the various request types that are handled by the application.


============
EventHandler
============

• ATTRIBUTES
	• RequestHandlerObject -> RequestHandler(1)

• TYPES
	• ContactEventHandler



==================================
ContactEventHandler : EventHandler
==================================

• ATTRIBUTES
	• RequestID -> String(1)
	• RequestTypeList -> String(+)
	• ContactPostObject -> ContactPost(1)
	

• OPERATIONS
	• HandleSearchForContactEvent()
	• HandleAddContactEvent()
	• HandleEditContactEvent()
	• HandleAcceptContactEvent()
	• HandleDeclineContactEvent()
	• HandleDeleteContactEvent()

• FEATURES
	• The ability to search, add, edit and delete contacts.
	• The ability to accept or decline a contact request.


====
Post
====

• ATTRIBUTES
	• PostID	
	• Poster -> User(1)
	• RecipientList -> ContactInfo(+)
	• StartTime
	• EndTime
	• [Message]

• OPERATIONS
	• StartTime() (GET) (SET)
	• EndTime() (GET) (SET)
	• Message() (GET)(SET)

• FEATURES
	• The ability to add a custom message or additional information.
	• The ability to add a list of recipients who will receive the post -- Subset of user's contacts.
	• The ability to add a recipient who is currently unavailable.


==================
ContactPost : Post
==================

=====================
AcceptancePost : Post
=====================

• ATTRIBUTES
	IsAccepted -> boolean(1)

• FEATURES
	• The ability to accept or reject(decline) a post (meal or contact)


===============
MealPost : Post
===============

• ATTRIBUTES
	• Meal

• OPERATIONS
	• Meal() (GET)(SET)



==================================
MealEventHandler : EventHandler
==================================

• ATTRIBUTES
	• RequestID -> String(1)
	• RequestTypeList -> String(+)
	• MealObject -> Meal(1)
	• MealPostObject -> MealPost(1)

• OPERATIONS
	• HandleMealCreatedEvent()
	• HandleMealPostCreatedEvent()
	• HandleMealPostCompletedEvent()
	• HandleMealPostClosedEvent()
	• HandleMealPostUpdatedEvent()	

• FEATURES
	• The ability to create a meal post. (No longer accept replies) 
	• The ability to update a meal post. (No longer accept replies) 
	• The ability to close a meal post. (No longer accept replies) 
	• The ability complete a meal epost. (Cancel the event) 
	• The ability to accept a meal invitation. 
	• The ability to decline a meal invitation. 



-- USER/MEAL NOTIFICATION MANAGEMENT FEATURES

 -- sent to contacts based on above visibility list.
• The ability to receive meal notifications -- from contacts to whom the user is available (Determined by availability and visibility as noted above).



=======================================
NotificationEventHandler : EventHandler
=======================================


• OPERATIONS
	HandleNotificiationAcceptedEvent()
	HandleNotificiationRejectedEvent()





============
Notification
============

• ATTRIBUTES
	•NotificationID	
	•Poster -> User(1)	
	•[Message]
	
• TYPES
	• Contact Notifications
	• Meal Notifications


	
===============================
MealNotification : Notification
===============================

• ATTRIBUTES
	• MealObject -> Meal(1)



======================================
ContactNotification : Notification
======================================



•TYPES
	• Contact Reject Notification (^)
	• Contact Request Notification (^)
	• Contact Accept Notification (^)




— MEAL NOTIFICATION : NOTIFICATION

•TYPES
	• Completion Notification
	• Acceptance Notification
	• Friends Attending Notification
	• Update Notification





-- MEAL CONTENT FEATURES

• The ability to set the location of the meal (Look at geo location features below) -- This CAN BE a custom location (someone's house for example).
• The ability to set a duration (optional start and end time) for meal -- A user may be open for breakfast for two hours from current time OR the user says he/she can have breakfast between 8-10 a.m.
• The ability to set maximum size of meal party.
• The ability to set whether meal is open to extended contacts -- allows friends of friends to join in.


—- MEAL NOTIFICATION FEATURES : NOTIFICATION FEATURES

• The ability to set meal notification post time -- The user can choose when the notification is posted (perhaps at a later time or date).


—- NOTIFICATION PUSH FEATURES

• The ability to push notification to all contacts that are recipients of the notification and are currently available to the poster or become available to the poster before the notification expires or is closed manually by the poster.


-- MEAL NOTIFICATION PUSH FEATURES 

• The ability to push "open spots" status -- As people accept, other contacts to whom the meal notification was sent should be informed that the number of available spots for the notification are decreasing.
• The ability to push the names of contacts of the recipient of the post that have accepted the meal notification -- If a friend of one of the invitees accepts, the invitee should be notified that said friend is attending ( Since this might affect the decision of the invitee).

• The ability to inform (via push) the poster of the notification of which contacts have accepted and when the notification is closed.
  

-- GEO LOCATION FEATURES

• The ability to automatically find address of restaurant -- If poster type's subway, the address "Subway restaurant, xyz Street, ..." should automatically 
  be filled in.  
• The ability to tag custom locations -- If poster types his/her address, then the app should remember the address for future reference.




