<!--
 @editted by Hai Tang @author Yueling Loh
@author tejasvamsingh
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.gui.activities.DisplayContactNotificationActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_friendsRequest"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/textView_friendsrequest_title"
            style="@style/HeaderTextTheme"
            android:text="@string/friends_request" />
    </RelativeLayout>

    <!-- Main Space -->

    <RelativeLayout
        android:id="@+id/main_friendsRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_friendsRequest" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_friendsrequest_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>