<!--
 @author Hai Tang 
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.gui.activities.AcceptedInvitesActivity" >
    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_accepted_invites"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/accepted_invites_title"
            style="@style/HeaderTextTheme"
            android:text="@string/accepted_invites" />
    </RelativeLayout>
    
    <!-- Button Header -->

    <LinearLayout
        android:id="@+id/buttons_accepted_invites"
        style="@style/ButtonBarTheme"
        android:layout_below="@+id/header_accepted_invites"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buttons_accepted_invites_container"
            style="@style/ButtonBarTheme"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/accepted_invites_button_back"
                style="@style/BarButton"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="0.33"
                android:onClick="onBackButtonClick"
                android:text="@string/back"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout> 
    </LinearLayout>
    
     <!-- Main Space -->

    <LinearLayout
        android:id="@+id/layout_accepted_invites"
        style="@style/MainLayoutTheme"
        android:layout_below="@+id/buttons_accepted_invites"
        android:paddingTop="@dimen/header_vertical_margin" >

        <RelativeLayout
            android:id="@+id/layout_accepted_invites_container"
            style="@style/MainLayoutTheme" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin" >>
            </ListView>
        </RelativeLayout>
    </LinearLayout>

            
</RelativeLayout>
