<!-- @author Hai Tang @author Yueling -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.gui.activities.EditProfileActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_editProfile"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/textView_Title_Edit_Profile"
            style="@style/HeaderTextTheme"
            android:text="@string/edit_profile" />
    </RelativeLayout>

    <!-- Main Space -->

    <RelativeLayout
        android:id="@+id/main_editProfile"
        style="@style/MainLayoutTheme"
        android:layout_below="@+id/header_editProfile" >

        <TextView
            android:id="@+id/textView_editprofile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView_editprofile_avatar"
            android:layout_marginTop="50dp"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView_editprofile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_editprofile_username"
            android:layout_marginTop="50dp"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView_editprofile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_editprofile_name"
            android:layout_marginTop="50dp"
            android:text="@string/email"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView_editprofile_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_editprofile_email"
            android:layout_marginTop="50dp"
            android:text="@string/gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView_editprofile_workspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_editprofile_gender"
            android:layout_marginTop="50dp"
            android:text="@string/workspace"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <TextView
            android:id="@+id/textView_editprofile_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_editprofile_workspace"
            android:layout_marginTop="50dp"
            android:text="@string/alias"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        

        <EditText
            android:id="@+id/editText_editprofile_workspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_editprofile_workspace"
            android:layout_alignBottom="@+id/textView_editprofile_workspace"
            android:layout_alignLeft="@+id/editText_editprofile_gender"
            android:layout_alignStart="@+id/editText_editprofile_gender"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_editprofile_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_editprofile_workspace"
            android:layout_alignBaseline="@+id/textView_editprofile_gender"
            android:layout_alignBottom="@+id/textView_editprofile_gender"
            android:layout_alignLeft="@+id/editText_editprofile_email"
            android:layout_alignStart="@+id/editText_editprofile_email"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_editprofile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_editprofile_gender"
            android:layout_alignBaseline="@+id/textView_editprofile_email"
            android:layout_alignBottom="@+id/textView_editprofile_email"
            android:layout_alignLeft="@+id/editText_editprofile_name"
            android:layout_alignStart="@+id/editText_editprofile_name"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText_editprofile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_editprofile_email"
            android:layout_alignBaseline="@+id/textView_editprofile_name"
            android:layout_alignBottom="@+id/textView_editprofile_name"
            android:layout_alignLeft="@+id/editText_editprofile_username"
            android:layout_alignStart="@+id/editText_editprofile_username"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_editprofile_username2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_editprofile_username"
            android:layout_alignBottom="@+id/textView_editprofile_username"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/textView_editprofile_username"
            android:layout_toRightOf="@+id/textView_editprofile_username"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="text" />
        <EditText
            android:id="@+id/editText_editprofile_alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_editprofile_alias"
            android:layout_alignBottom="@+id/textView_editprofile_alias"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/textView_editprofile_alias"
            android:layout_toRightOf="@+id/textView_editprofile_alias"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/button_editprofile_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonbackground"
            android:onClick="onCancelButtonClick"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/button_editprofile_comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_editprofile_cancel"
            android:layout_alignBottom="@+id/button_editprofile_cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/buttonbackground"
            android:onClick="onComfirmButtonClick"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/confirm" />

        <ImageView
            android:id="@+id/imageView_editprofile_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/user_avatar"
            android:src="@drawable/user_profile" />

    </RelativeLayout>

</RelativeLayout>