<!-- @author tejasvamsingh @author Hai Tang @author Yueling @author Runze Tang -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.gui.activities.services.EditProfileActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_editProfile"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/textView_Title_Edit_Profile"
            style="@style/HeaderTextTheme"
            android:text="@string/edit_profile" />
    </RelativeLayout>
    <!-- Button Header -->

    <LinearLayout
        android:id="@+id/buttons_editProfile"
        style="@style/ButtonBarTheme"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buttons_editProfile_container"
            style="@style/ButtonBarTheme"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_editprofile_cancel"
                style="@style/BarButton"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="onCancelButtonClick"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/button_editprofile_comfirm"
                style="@style/BarButton"
                android:onClick="onConfirmButtonClick"
                android:text="@string/confirm" />
        </LinearLayout>
    </LinearLayout>

    <!-- Main Space -->

    <LinearLayout
        android:id="@+id/main_editProfile"
        style="@style/MainLayoutTheme"
        android:layout_above="@+id/buttons_editProfile"
        android:layout_below="@+id/header_editProfile" >
<ScrollView
        android:id="@+id/scroll_my_posts_detail"
        style="@style/MainLayoutTheme"
        android:layout_width="fill_parent"
        android:scrollbars="none"        
                >
        <RelativeLayout
            android:id="@+id/layout_editProfile_container"
            style="@style/MainLayoutTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView_editprofile_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/user_avatar"
                android:src="@drawable/user_profile"
                android:onClick="onImageClick" />

            <LinearLayout
                android:id="@+id/editProfile_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_editprofile_avatar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView_editprofile_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/username"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_editprofile_username2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            
            <LinearLayout
                android:id="@+id/editProfile_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editProfile_username_layout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView_editprofile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editText_editprofile_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editProfile_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editProfile_name_layout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView_editprofile_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/email"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editText_editprofile_email"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editProfile_gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editProfile_email_layout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView_editprofile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                                                        
                    android:text="@string/gender"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinner_editprofile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="400dp"                                                                          
                    android:entries="@array/gender_array"
                    android:gravity="center"                    
                    android:text="select" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editProfile_workspace_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editProfile_gender_layout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView_editprofile_workspace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/workspace"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editText_editprofile_workspace"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>