<!-- @author Hai Tang -->
<!-- @author tejasvamsingh -->
<!-- @author Runze Tang -->
<!-- @author Yueling Loh -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.gui.activities.services.MealDetailActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_mealDetails"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/textView_mealdetails_title"
            style="@style/HeaderTextTheme"
            android:text="@string/meal_details" />
    </RelativeLayout>

    <!-- Button Bar -->

    <LinearLayout
        android:id="@+id/buttons_mealDetails"
        style="@style/ButtonBarTheme"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buttons_mealDetails_container"
            style="@style/ButtonBarTheme"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_mealdetails_back"
                style="@style/BarButton"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="0.2"
                android:onClick="onBackButtonClick"
                android:text="@string/back" />

            <Button
                android:id="@+id/button_mealdetails_decline"
                style="@style/BarButton"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="0.4"
                android:onClick="onDeclineButtonClick"
                android:text="@string/decline" />

            <Button
                android:id="@+id/button_mealdetails_accept"
                style="@style/BarButton"
                android:layout_weight="0.4"
                android:onClick="onAcceptButtonClick"
                android:text="@string/accept" />
        </LinearLayout>
    </LinearLayout>

    <!-- Main Space -->

    <ScrollView
        android:id="@+id/main_mealDetails"
        style="@style/MainLayoutTheme"
        android:layout_above="@+id/buttons_mealDetails"
        android:layout_below="@+id/header_mealDetails" >

        <RelativeLayout
            android:id="@+id/main_mealDetails_countainer"
            style="@style/MainLayoutTheme"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/TextView_mealdetails_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:text="@string/when"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/textView_mealdetails_startTime_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextView_mealdetails_when"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView_mealdetails_startTime"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/start_time"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_mealdetails_startTime_result"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textView_mealdetails_endTime_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_mealdetails_startTime_container"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView_mealdetails_endTime"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/end_time"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_mealdetails_endTime_result"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView_mealdetails_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_mealdetails_endTime_container"
                android:layout_marginTop="20dp"
                android:text="@string/where"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/TextView_mealdetails_restaurant_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextView_mealdetails_where"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView_mealdetails_restaurant"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/restaurant"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextView_mealdetails_restaurant_result"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView_mealdetails_withwhom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView_mealdetails_restaurant_container"
                android:layout_marginTop="20dp"
                android:text="@string/with_whom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mealdetails_withwhom_result_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextView_mealdetails_withwhom"
                android:layout_marginTop="10dp" >

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

            <!-- 
            <LinearLayout
                android:id="@+id/inviteothers_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mealdetails_withwhom_result_container"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_mealdetails_inviteothers"
                    style="@style/BarButton"
                    android:layout_weight="0.5"
                    android:text="@string/invite_others"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/button_mealdetails_padding"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
 -->
            <TextView
                android:id="@+id/textView_mealdetails_additionalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mealdetails_withwhom_result_container"
                android:layout_marginTop="20dp"
                android:text="@string/additional_information"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mealdetails_additionalinfo_result_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_mealdetails_additionalinfo"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/TextView_additionalinfo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"                    
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>