<!--
 @author Runze Tang 
 @author Yueling Loh
 @author tejasvamsingh
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.gui.activities.services.CreateMealInformationActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_createMealInfo"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/CreateMealInformation_text_mealinformation"
            style="@style/HeaderTextTheme"
            android:text="@string/CreateMealInformation_meal_information" />
    </RelativeLayout>

    <!-- Button Bar -->

    <LinearLayout
        android:id="@+id/buttons_createMealInfo"
        style="@style/ButtonBarTheme"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buttons_createMealInfo_container"
            style="@style/ButtonBarTheme"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/CreateMealInformation_button_back"
                style="@style/BarButton"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="onBackButtonClick"
                android:text="@string/back" />

            <Button
                android:id="@+id/CreateMealInformation_button_next"
                style="@style/BarButton"
                android:onClick="onNextButtonClick"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>
    <!-- Main Space -->




    <RelativeLayout
        android:id="@+id/main_createMealInfo"
        style="@style/MainLayoutTheme"
                    android:layout_above="@+id/buttons_createMealInfo"
        android:layout_below="@+id/header_createMealInfo">
	
	<ScrollView
        android:id="@+id/scroll_my_posts_detail"
        style="@style/MainLayoutTheme"
        android:layout_width="fill_parent"
        android:scrollbars="none">
        
        <RelativeLayout
            android:id="@+id/main_CreateMeal_countainer"
            style="@style/MainLayoutTheme"
             >
    
        

        <LinearLayout
            android:id="@+id/CreateMealInformation_layout"
            style="@style/MainLayoutTheme"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/CreateMealInformation_text_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/when"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/CreateMealInformation_layout_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/CreateMealInformation_text_startTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start_time" />

                <Button
                    android:id="@+id/CreateMealInformation_button_startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:onClick="onStartDataButtonClick"
                    android:text="@string/SelectDate"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/CreateMealInformation_button_startTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onstartTimeButtonClick"
                    android:text="@string/SelectTime"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CreateMealInformation_layout_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/CreateMealInformation_text_endTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/end_time" />

                <Button
                    android:id="@+id/CreateMealInformation_button_endDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:onClick="onEndDataButtonClick"
                    android:text="@string/SelectDate"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/CreateMealInformation_button_endTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onendTimeButtonClick"
                    android:text="@string/SelectTime"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/CreateMealInformation_text_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/where"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/CreateMealInformation_layout_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/CreateMealInformation_text_restaurant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/restaurant" />

                <!-- <EditText
                    android:id="@+id/edit_restaurant"
                    style="@style/RegularEditText"
                    android:layout_height="@dimen/edittext_height"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:inputType="text" /> -->
                  
                  <AutoCompleteTextView
					android:id="@+id/edit_restaurant_auto"
                    style="@style/RegularEditText"
                    android:layout_height="@dimen/edittext_height"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:inputType="text" />  
                    
            </LinearLayout>

            <TextView
                android:id="@+id/CreateMealInformation_text_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/additional_info"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- 
            <LinearLayout
                android:id="@+id/CreateMealInformation_layout_maxnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/CreateMealInformation_text_maxnumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/max_number" />

                <LinearLayout
                    android:id="@+id/edit_maxnumber_container"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edit_maxnumber"
                        style="@style/RegularEditText"
                        android:layout_height="@dimen/edittext_height"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout> 
            
            -->
             
             <!-- <LinearLayout
                android:id="@+id/CreateMealInformation_layout_additionalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                -->
               

       <!--          <TextView
                    android:id="@+id/CreateMealInformation_text_additionalInformation"
                    android:layout_width="wrap_content"                    
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/additional_info" />
                     -->

<!--                  <LinearLayout
                    android:id="@+id/edit_additionalInformation_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"                    
                    android:orientation="horizontal"> -->

                        <EditText
                        android:id="@+id/edit_additionalInformation"
                        style="@style/RegularEditText"                                                
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/edittext_height"
                    android:minWidth="@dimen/edittext_width"
                    android:layout_marginTop="10dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"/>
                    
                 <!-- </LinearLayout>
  	    </LinearLayout>--> 

             <!-- 
            <LinearLayout
                android:id="@+id/CreateMealInformation_layout_allowfriendinvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <Switch
                    android:id="@+id/switch_allowfriendinvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/switch_padding"
                    android:paddingLeft="@dimen/switch_padding"
                    android:paddingRight="@dimen/switch_padding"
                    android:paddingTop="@dimen/switch_padding"
                    android:text="@string/allow_friend_invite"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textOff="@string/capital_no"
                    android:textOn="@string/capital_yes" />
            </LinearLayout>
             -->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
</RelativeLayout>