<!-- @author Hai Tang @author Yueling @author Runze Tang-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.gui.activities.EditProfileActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_editProfile"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/textView_Title_Edit_Profile"
            style="@style/HeaderTextTheme"
            android:text="@string/edit_profile" />
    </RelativeLayout>

    <!-- Main Space -->

    <RelativeLayout
        android:id="@+id/main_editProfile"
        style="@style/MainLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_editProfile" >

        <LinearLayout
            android:id="@+id/main_editProfile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" >

            <ImageView
                android:id="@+id/imageView_editprofile_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/user_avatar"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_profile" />

            <LinearLayout
                android:id="@+id/editProfile_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <TextView
                    android:id="@+id/textView_editprofile_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/username"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView_editprofile_username2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editProfile_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <TextView
                    android:id="@+id/textView_editprofile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editText_editprofile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editProfile_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <TextView
                    android:id="@+id/textView_editprofile_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/email"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editText_editprofile_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editProfile_gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <TextView
                    android:id="@+id/textView_editprofile_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gender"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editText_editprofile_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editProfile_workspace_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <TextView
                    android:id="@+id/textView_editprofile_workspace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/workspace"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editText_editprofile_workspace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editProfile_alias_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <TextView
                    android:id="@+id/textView_editprofile_alias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/alias"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editText_editprofile_alias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_editprofile_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonbackground"
            android:onClick="onCancelButtonClick"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/button_editprofile_comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_editprofile_cancel"
            android:layout_alignBottom="@+id/button_editprofile_cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/buttonbackground"
            android:onClick="onComfirmButtonClick"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/confirm" />
    </RelativeLayout>

</RelativeLayout>