<!--
 @author Hai Tang 
 @author Yueling Loh 
 @author tejasvamsingh
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.InvitesActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_invites"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/app_name"
            style="@style/HeaderTextTheme"
            android:text="@string/app_name" />
    </RelativeLayout>

    <!-- Button Header -->

    <LinearLayout
        android:id="@+id/buttons_invites"
        style="@style/ButtonBarTheme"
        android:layout_below="@+id/header_invites"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buttons_invites_container"
            style="@style/ButtonBarTheme"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/invites_button_my_posts"
                style="@style/BarButton"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="0.33"
                android:onClick="onMyPostsButtonClick"
                android:text="@string/my_posts" />

            <Button
                android:id="@+id/invites_button_accepted_invites"
                style="@style/BarButton"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="0.33"
                android:text="@string/accepted_invites" />

            <Button
                android:id="@+id/invites_button_create"
                style="@style/BarButton"
                android:layout_weight="0.33"
                android:onClick="onCreateButtonClick"
                android:text="@string/create" />
        </LinearLayout>
    </LinearLayout>
    <!-- Main Space -->

    <LinearLayout
        android:id="@+id/layout_invites"
        style="@style/MainLayoutTheme"
        android:layout_below="@+id/buttons_invites"
        android:paddingTop="@dimen/header_vertical_margin" >

        <RelativeLayout
            android:id="@+id/layout_invites_container"
            style="@style/MainLayoutTheme" >

            <Switch
                android:id="@+id/switch_availability_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/availability_status" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_availability_status"
                android:layout_marginTop="@dimen/activity_horizontal_margin" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>