<!--
 @author Hai Tang  
 @author Yueling Loh 
 @author tejasvamsingh
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.gui.activities.ContactsActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_contacts"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/textView_contacts_title"
            style="@style/HeaderTextTheme"
            android:text="@string/contacts" />
    </RelativeLayout>

    <!-- Button Header -->

    <LinearLayout
        android:id="@+id/buttons_contacts"
        style="@style/ButtonBarTheme"
        android:layout_below="@+id/header_contacts"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buttons_contacts_container"
            style="@style/ButtonBarTheme"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_contacts_notification"
                style="@style/BarButton"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="onContactNotificationButtonClick"
                android:text="@string/contact_notification" />

            <Button
                android:id="@+id/button_contacts_addcontacts"
                style="@style/BarButton"
                android:onClick="onAddFriendsButtonClick"
                android:paddingBottom="-10dp"
                android:paddingTop="-10dp"
                android:text="@string/add_friends" />
        </LinearLayout>
    </LinearLayout>

    <!-- Main Space -->

    <LinearLayout
        android:id="@+id/main_contacts"
        style="@style/MainLayoutTheme"
        android:layout_below="@+id/buttons_contacts" >

        <RelativeLayout
            android:id="@+id/layout_contacts_container"
            style="@style/MainLayoutTheme" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>