<!-- @author Yueling Loh -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- Section 1: Blank Space -->

    <RelativeLayout
        android:id="@+id/main_layout_section1_blank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" >
    </RelativeLayout>

    <!-- Section 2: Logo -->

    <RelativeLayout
        android:id="@+id/main_layout_section2_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" >

        <ImageView
            android:id="@+id/logo_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_logo"
            android:gravity="center"
            android:src="@drawable/ic_logo_wide" />
    </RelativeLayout>

    <!-- Section 3: Blank Space -->

    <RelativeLayout
        android:id="@+id/main_layout_section3_blank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >
    </RelativeLayout>

    <!-- Section 4: Username + Password EditTexts -->

    <RelativeLayout
        android:id="@+id/main_layout_section4_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
                    android:layout_gravity="center"
        android:layout_weight="0.2" >

        <!-- Section 4.1: Username EditText -->

        <LinearLayout
            android:id="@+id/edit_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin" 
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/edit_username_latent_layout_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" >
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_username"
                style="@style/BigEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.6"
                android:hint="@string/username"
                android:inputType="text" />

            <RelativeLayout
                android:id="@+id/edit_username_latent_layout_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" >
            </RelativeLayout>
        </LinearLayout>

        <!-- Section 4.2: Password EditText -->

        <LinearLayout
            android:id="@+id/edit_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/edit_username_layout"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/edit_password_latent_layout_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" >
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_password"
                style="@style/BigEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.6"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <RelativeLayout
                android:id="@+id/edit_password_latent_layout_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" >
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Section 5: Login + Register Buttons -->

    <RelativeLayout
        android:id="@+id/main_layout_section5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" >

        <!-- Section 5.1: Login Button -->

        <LinearLayout
            android:id="@+id/main_button1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin" 
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/main_button1_layout_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" >
            </RelativeLayout>

            <Button
                android:id="@+id/button_login"
                style="@style/StandardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:onClick="onLoginButtonClick"
                android:text="@string/login" />

            <RelativeLayout
                android:id="@+id/main_button1_layout_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" >
            </RelativeLayout>
        </LinearLayout>
        <!-- Section 5.2: Register Button -->

        <LinearLayout
            android:id="@+id/main_button2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/main_button1_layout"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/main_button2_layout_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" >
            </RelativeLayout>

            <Button
                android:id="@+id/button_signup"
                style="@style/StandardButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.5"
                android:onClick="onSignUpButtonClick"
                android:text="@string/signup" />

            <RelativeLayout
                android:id="@+id/main_button2_layout_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" >
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Section 6: Blank Space -->

    <RelativeLayout
        android:id="@+id/main_layout_section6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >
    </RelativeLayout>

</LinearLayout>