<!--
 @author Hai Tang @author Yueling Loh 
@author tejasvamsingh
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.InvitesActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_invites"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/app_name"
            style="@style/HeaderTextTheme"
            android:text="@string/app_name" />
    </RelativeLayout>

    <!-- Main Space -->

    <RelativeLayout
        android:id="@+id/layout_invites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_invites" >

        <Switch
            android:id="@+id/switch_availability_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invites_button_create"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonbackground"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/availability_status" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch_availability_status"
            android:layout_marginTop="50dp" >
        </ListView>

        <Button
            android:id="@+id/invites_button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonbackground"
            android:onClick="onCreateButtonClick"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/create" />
    </RelativeLayout>

</RelativeLayout>