<!--
 @author Hai Tang  
 @author Yueling Loh 
 @author tejasvamsingh
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.gui.activities.ContactsActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_contacts"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/textView_contacts_title"
            style="@style/HeaderTextTheme"
            android:text="@string/contacts" />
    </RelativeLayout>

    <!-- Button Header -->

    <RelativeLayout
        android:id="@+id/buttons_contacts"
        style="@style/ButtonBarTheme"
        android:layout_below="@+id/header_contacts" >

        <Button
            android:id="@+id/button_contacts_notification"
            style="@style/BarButton"
            android:layout_alignParentLeft="true"
            android:onClick="onContactNotificationButtonClick"
            android:text="@string/contact_notification" />

        <Button
            android:id="@+id/button_contacts_addcontacts"
            style="@style/BarButton"
            android:layout_alignParentRight="true"
            android:onClick="onAddFriendsButtonClick"
            android:text="@string/add_friends" />

    </RelativeLayout>

    <!-- Main Space -->

    <RelativeLayout
        android:id="@+id/main_contacts"
        style="@style/MainLayoutTheme"
        android:layout_below="@+id/buttons_contacts" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>