<!--
 @author Hai Tang @ Yueling Loh
@author tejasvamsingh
@author Runze Tang
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.gui.activities.services.AddFriendsActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_addfriends"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/textView_addfriends_title"
            style="@style/HeaderTextTheme"
            android:text="@string/add_friends" />
    </RelativeLayout>

    <!-- Button Header aligned to top -->

    <LinearLayout
        android:id="@+id/buttons_addfriends"
        style="@style/ButtonBarTheme"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buttons_addfriends_container"
            style="@style/ButtonBarTheme"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_addfriends_back"
                style="@style/BarButton"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="onBackButtonClick"
                android:text="@string/back" />

            <Button
                android:id="@+id/button_addfriends_search"
                style="@style/BarButton"
                android:onClick="onSearchButtonClick"
                android:text="@string/search" />
        </LinearLayout>
    </LinearLayout>

    <!-- Main Space -->

    <RelativeLayout
        android:id="@+id/main_addfriends"
        style="@style/MainLayoutTheme"
        android:layout_above="@+id/buttons_addfriends"
        android:layout_below="@+id/header_addfriends" >

        <RelativeLayout
            android:id="@+id/main_addfriends_countainer"
            style="@style/MainLayoutTheme"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/textView_addfriends_addbyusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/search_by_username"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText_addfriends_username"
                style="@style/BigEditText"
                android:layout_below="@+id/textView_addfriends_addbyusername"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:inputType="text" >
            </EditText>

            <TextView
                android:id="@+id/textView_addfriends_addbyemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText_addfriends_username"
                android:layout_marginTop="10dp"
                android:text="@string/search_by_email"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText_addfriends_email"
                style="@style/BigEditText"
                android:layout_below="@+id/textView_addfriends_addbyemail"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>