<!--
@author tejasvamsingh
@author Hai Tang 
@author Yueling Loh 
@author Runze Tang
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jhu.cs.oose.fall2014.group19.neverEatAlone.client.gui.activities.services.ProfileActivity" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header_profile"
        style="@style/HeaderTheme" >

        <TextView
            android:id="@+id/profile"
            style="@style/HeaderTextTheme"
            android:text="@string/profile" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons_profile_top"
        style="@style/ButtonBarTheme"
        android:layout_below="@+id/header_profile"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buttons_profile_container_top"
            style="@style/ButtonBarTheme"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_profile_changepassword"
                style="@style/BarButton"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="onChangepasswordButtonClick"
                android:text="@string/change_password" />

            <Button
                android:id="@+id/button_profile_edit"
                style="@style/BarButton"
                android:onClick="onEditButtonClick"
                android:paddingBottom="-10dp"
                android:paddingTop="-10dp"
                android:text="@string/edit" />
        </LinearLayout>
    </LinearLayout>

    <!-- Button Bottom -->

    <LinearLayout
        android:id="@+id/buttons_profile"
        style="@style/ButtonBarTheme"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buttons_profile_container"
            style="@style/ButtonBarTheme"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_profile_logout"
                style="@style/BarButton"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="onLogoutButtonClick"
                android:text="@string/logout" />

            <Button
                android:id="@+id/button_delete_account"
                style="@style/BarButton"
                android:onClick="onDeleteAccountButtonClick"
                android:text="@string/delete_account" />
        </LinearLayout>
    </LinearLayout>

    <!-- Main Space -->

    <ScrollView
        android:id="@+id/main_profile"
        style="@style/MainLayoutTheme"
        android:layout_above="@+id/buttons_profile"
        android:layout_below="@+id/buttons_profile_top"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/layout_profile_container"
            style="@style/MainLayoutTheme"            
            >
            
            <ImageView
                android:layout_marginTop="100dp"
                android:id="@+id/imageView_profile_avatar"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/user_avatar"
                android:src="@drawable/user_profile" />

   	<!-- Dynamically generated content -->
 			<LinearLayout
                android:id="@+id/profile_dynamic_layout"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_profile_avatar"
                android:layout_gravity="center_horizontal"                
                
                android:orientation="vertical" >   
			</LinearLayout>
            
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>