<?xml version="1.0" encoding="utf-8"?>
<!-- @author Yueling Loh -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Button Bar (Bottom) -->

    <LinearLayout
        android:id="@+id/buttons_delete_account_popup"
        style="@style/ButtonBarTheme"
        android:layout_below="@+id/main_delete_account_popup"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/buttons_delete_account_container"
            style="@style/ButtonBarTheme"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_popup_cancel"
                style="@style/BarButton"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="onCancelDeleteButtonClick"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/button_popup_confirm"
                style="@style/BarButton"
                android:onClick="onConfirmDeleteButtonClick"
                android:text="@string/confirm" />
        </LinearLayout>
    </LinearLayout>

    <!-- Main Space -->

    <TextView
        android:id="@+id/textView_popup_deletehint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_delete_account_popup"
        android:gravity="center"
        android:paddingBottom="@dimen/popup_padding"
        android:paddingTop="@dimen/popup_padding"
        android:text="@string/deletehint"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>