<?xml version="1.0" encoding="utf-8"?>
<!-- @author tejasvamsingh -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/contacts_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:contentDescription="@string/user_avatar"
        android:gravity="center_vertical"
        android:src="@drawable/user_profile" />

    <TextView
        android:id="@+id/contacts_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:textSize="30sp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:text="@+id/contacts_name" />

    <Button
        android:id="@+id/contacts_notification_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"    
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|center_horizontal"
        
        android:onClick="onAcceptContactRequestButtonClick"
        android:text="@string/accept"
        android:textSize="14sp" />

    <Button
        android:id="@+id/contacts_notification_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"   
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:onClick="onRejectContactRequestButtonClick"
        android:text="@string/reject" />

</LinearLayout>