<?xml version="1.0" encoding="utf-8"?>
<!-- @author tejasvamsingh @author Runze Tang -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="4"
        android:gravity="start"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_meal_notification_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="location"
            android:textColor="#999999"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_meal_notification_startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Start Time"
            android:textColor="#999999"
            android:textSize="17sp" />
    </LinearLayout>
    
    
    
    
     <TextView
        android:id="@+id/textView_meal_post_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="STATUS :"               
        android:textStyle="bold"        
        android:textColor="#999999"
        android:textSize="20sp" 
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal|center_vertical"
        />


    <Button
        android:id="@+id/myPosts_button_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"                
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onDetailMyPostsButtonClick"
        android:text="@string/detail" />

    <Button
        android:id="@+id/myPosts_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onCloseMyPostsButtonClick"
        android:text="@string/close" />

</LinearLayout>